        <div class='exhibit' id='readoo_'>
          <h1 id='readoo_title'><a href=
          'http://github.com/nospampleasemam/readoo'>readoo</a></h1><span id='readoo_entry'>helps
          you find search keywords to target.<br>
          <br>
          it reads your IIS logs, and finds successful keywords
          worth focusing on.<br>
          <br>
          it's not done yet! here's the <a href=
          'http://github.com/nospampleasemam/readoo'>source
          code</a>.</span>

        </div>
